===============================================================
Бланк ввода в работу:
===============================================================
Место установки: ОТС             
Заводской номер ШЭ: 01        
Фамилия: User OTS        
Имя: User OTS        
Отчество: User OTS        
Организация: УЭС             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 4849735859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 4587591859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 4063281859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 5767216859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 5046321859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 2883634859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

