===============================================================
Бланк ввода в работу:
===============================================================
Место установки: OTS             
Заводской номер ШЭ: 00000000  
Фамилия: S               
Имя: M               
Отчество: L               
Организация: UES             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 5505073859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 5832752859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 2228270825643288959657522
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 4718641859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 5832753859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 5701680859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 5701681859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 4259866859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

