===============================================================
Бланк ввода в работу:
===============================================================
Место установки: OTS             
Заводской номер ШЭ: 0000000   
Фамилия: S               
Имя: M               
Отчество: L               
Организация: UES             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 4653105859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 3276871859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 5177415859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 3407943859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:316
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 4063259859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 4718619859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:397
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 1900604859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 2621499859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

