===============================================================
Бланк ввода в работу:
===============================================================
Место установки: ОТК             
Заводской номер ШЭ: 000000    
Фамилия: В               
Имя: а               
Отчество: В               
Организация: УЭС             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 2162759859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 4259867859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 3604536859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 2883656859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 2031675859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 3735601859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 5570609859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:397
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 4522011859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

