===============================================================
Бланк ввода в работу:
===============================================================
Место установки: ОТС             
Заводской номер ШЭ: 1         
Фамилия: 1               
Имя: 1               
Отчество: 1               
Организация: УЭС             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 2752574825643289959657522
Тип модуля: МИР
Номер в ШС: 19
UID: 5636145859197714842413880
Версия ПО: 8782
Дата: 29/9/17 13:59:50:640
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 4587547859197713842413880
Версия ПО: 8782
Дата: 29/9/17 13:59:50:640
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 3997752859197711842413880
Версия ПО: 8782
Дата: 29/9/17 13:59:50:642
===============================================================
Тип модуля: МИР
Номер в ШС: 22
UID: 4980792859197711842413880
Версия ПО: 8782
Дата: 29/9/17 13:59:50:640
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 1835064825643289959657522
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 4849713859197714842413880
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 4522010859197713842413880
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 3670069825577744842020657
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 37
UID: 1572923859197711842413880
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 38
UID: 3801144825643289959657522
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 39
UID: 5439541825577744842020657
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================
Тип модуля: ММ
Номер в ШС: 40
UID: 5570609825577744842020657
Версия ПО: 8782
Дата: 29/9/17 13:58:39:709
===============================================================

