===============================================================
Бланк ввода в работу:
===============================================================
Место установки: ОТК             
Заводской номер ШЭ: 0000000   
Фамилия: Сысоев          
Имя: Михаил          
Отчество: Львович         
Организация: УРАЛЭНЕРГОСЕРВИС
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 5570616859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 4915271859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 3670065859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 4849691859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 3604529859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 1703995859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 4325432859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 4194353859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

