===============================================================
Бланк ввода в работу:
===============================================================
Место установки: OTS             
Заводской номер ШЭ: 0000000   
Фамилия: S               
Имя: M               
Отчество: L               
Организация: UES             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 4390939859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 3407921859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 1769544859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 3932209859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:316
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 3014705859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 5439537859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 3997745859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 2359346859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

