===============================================================
Бланк ввода в работу:
===============================================================
Место установки: OTS             
Заводской номер ШЭ: 0000000   
Фамилия: S               
Имя: M               
Отчество: L               
Организация: UES             
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 5111879859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 5636153859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 5242936859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:316
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 5374001859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 2949169859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 3145778859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 2424882859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 2162747859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================

