===============================================================
Бланк ввода в работу:
===============================================================
Место установки: UES             
Заводской номер ШЭ: 0000000   
Фамилия: Сысоев          
Имя: Михаил          
Отчество: Львович         
Организация: УРАЛЭНЕРГОСЕРВИС
===============================================================
Состав:
===============================================================
Тип модуля: МИР
Номер в ШС: 18
UID: 3014706859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 19
UID: 5177393859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 20
UID: 3473458859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: МИР
Номер в ШС: 21
UID: 5636152859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:2:314
===============================================================
Тип модуля: ММ
Номер в ШС: 33
UID: 4456474859197713842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 34
UID: 5898288859197714842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:396
===============================================================
Тип модуля: ММ
Номер в ШС: 35
UID: 4128817859197714842413880
Версия ПО: 65535
Дата: 255/255/255 255:255:4294967:295
===============================================================
Тип модуля: ММ
Номер в ШС: 36
UID: 2228283859197711842413880
Версия ПО: 8604
Дата: 12/9/17 15:0:49:397
===============================================================

